{
  "name": "pulse-mcp",
  "version": "0.9.0",
  "mcpName": "io.github.patwalls/pulse-mcp",
  "description": "MCP server for Pulse \u2014 free, agent-first social-post metrics (YouTube, X, TikTok, Bluesky, Instagram, Threads). Tools: metrics, metrics_batch, history, profile.",
  "type": "module",
  "bin": {
    "pulse-mcp": "server.js"
  },
  "files": [
    "server.js",
    "server.json",
    "README.md",
    "LICENSE",
    "llms-install.md"
  ],
  "keywords": [
    "agents",
    "ai",
    "bluesky",
    "claude",
    "instagram",
    "mcp",
    "model-context-protocol",
    "social-metrics",
    "tiktok",
    "youtube"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patwalls/pulse-mcp.git"
  },
  "homepage": "https://pulse.walls.sh",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
